{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "AuthSettings": {
    "SecretKey": "",
    "AccessTokenLifetime": "",
    "RefreshTokenLifetime": ""
  },
  "AiService": {
    "Enabled": false,
    "BaseUrl": "",
    "GenerateSchedulePath": "",
    "GenerateMotivationPath": "",
    "TimeoutSeconds": 15
  },
  "EmailSettings": {
    "Enabled": false,
    "Provider": "Smtp",
    "Host": "",
    "Port": 587,
    "SocketSecurityMode": "StartTls",
    "UserName": "",
    "Password": "",
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "DevEmail": {
    "Enabled": false,
    "Token": ""
  }
}
